.cv-content {
    font-family: "Lora", serif;
    font-optical-sizing: auto;
}

/* ************* overriding default mantine styles ************* */

.section-divider.mantine-Divider-root {
    border-top: 4px solid #e0e0e0 !important;
}

.top-header.mantine-Divider-root {
    border-top: 2px solid #b3b3b3 !important;
}

.heading-divider.mantine-Divider-root {
    border-top: 2px solid #9a9a9a !important;
}

@media print {
    .cv-content {
        font-family: "Lora", serif !important;
        font-optical-sizing: auto !important;
    }
}